{
  "name": "vq",
  "private": true,
  "scripts": {
    "start": "meteor run",
    "test": "meteor test --once --driver-package meteortesting:mocha",
    "test-app": "TEST_WATCH=1 meteor test --full-app --driver-package meteortesting:mocha",
    "dev": "meteor --inspect --exclude-archs web.cordova,web.browser.legacy --port 3333",
    "visualize": "meteor --production --extra-packages bundle-visualizer"
  },
  "dependencies": {
    "@babel/runtime": "^7.17.9",
    "ClientStorage": "^4.0.1",
    "dotenv": "^16.3.1",
    "jquery": "^3.7.0",
    "json2csv": "^5.0.7",
    "meteor-node-stubs": "^1.2.5",
    "node-fetch": "^2.7.0",
    "sparqljs": "^3.7.1"
  },
  "meteor": {
    "mainModule": {
      "server": "server/platform/main.js"
    },
    "testModule": "tests/main.js"
  },
  "devDependencies": {
    "@types/meteor": "^2.9.4",
    "@types/node": "^14.18.56",
    "@types/node-fetch": "^2.6.4",
    "eslint": "^8.48.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.28.1"
  }
}
